# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../unidad de control.srcs/sources_1/new/comparador1.v" \
"../../../../unidad de control.srcs/sources_1/new/comparador2.v" \
"../../../../unidad de control.srcs/sources_1/new/control.v" \
"../../../../unidad de control.srcs/sources_1/new/multiplexor.v" \
"../../../../unidad de control.srcs/sources_1/new/mux2x1.v" \
"../../../../unidad de control.srcs/sources_1/new/registro.v" \
"../../../../unidad de control.srcs/sources_1/new/registroa.v" \
"../../../../unidad de control.srcs/sources_1/new/restador.v" \
"../../../../unidad de control.srcs/sources_1/new/sumador.v" \
"../../../../unidad de control.srcs/sources_1/new/unidad_de_control_main.v" \
"../../../../unidad de control.srcs/sim_1/new/unidad_de_control_main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
